<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Tom/Google Drive/Documents/Games/city_game/city_game/Content/topbar_font.spritefont</SourceFile>
  <SourceTime>2016-06-30T16:46:08.1772922+01:00</SourceTime>
  <DestFile>C:/Users/Tom/Google Drive/Documents/Games/city_game/city_game/Content/bin/Windows/topbar_font.xnb</DestFile>
  <DestTime>2016-06-30T20:35:21.6569463+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>